/* -------------------------ЗАДАЧА - 1-------------------------- */
// Напиши скрипт который просит пользователя ввести число и степень,
// возводит число в эту степень и выводит результат в консоль

// const number = prompt('Введите число');
// const power = prompt('Введите степень');

// const result = alert(`Степень числа = ${Number(Math.pow(number, power))}`);

// /* -------------------------ЗАДАЧА - 2-------------------------- */
// // Напиши скрипт который выведит строку в формате:
// // "Гость x y поселяется в z номере q"
// // Подставив вместо x y z q значения переменных
// const firstName = 'Chelsy';
// const lastName = 'Emerald';
// const fullName = firstName + ' ' + lastName;
// const firstName = prompt('Имя Гостя');
// const lastName = prompt('Фамилия Гостя');
// const fullName = firstName + ' ' + lastName;
// const room = 716;
// const type = 'VIP';

// const info = alert(`Гость ${fullName} поселяется в ${type} номере ${room}`);

/* -------------------------ЗАДАЧА - 3-------------------------- */
// Напиши скрипт который проверяет вхождение
// в отрезок обозначенный x1 и x2.
// ---------------x1---------------x2------------------- //
// 1. до x1.
// 2. после x2.
// 3. от x1 до x2
// 4. до x1 или полсе x2.
// const x1 = 10;
// const x2 = 30;
// const number = 50;

// const input = prompt(
//   ' Введите число для проверки его вхождения в отрезок \n обозначенный числами 10 и 30 (----x1----x2----).',
// );

// const result1 = input < x1 ? '(Входит)' : '(Не входит)';
// const result2 = input > x2 ? '(Входит)' : '(Не входит)';
// const result3 = input > x1 && number < x2 ? '(Входит)' : '(Не входит)';
// const result4 = input < x1 || number > x2 ? '(Входит)' : '(Не входит)';

// const result = alert(
//   ` Входит ли число ${input} до 10 ${result1}
//    \n Входит ли число ${input} после 30 ${result2}
//     \n Входит ли число ${input} от 10 до 30 ${result3}
//      \n Входит ли число ${input} до 10 или после 30 ${result4}`,
// );

/* -------------------------ЗАДАЧА - 4-------------------------- */
// Напиши скрипт который проверяет возможность открыть чат с пользователем.
// Для этого пользователь должен быть:
// - другом
// - онлайн
// - без режима не беспооить
// const isOnline = true;
// const isFriend = true;
// const isDnd = false;

// const info = alert(
//   ' Для доступа пользователь должен быть: \n - Онлайн \n - У вас в друзьях \n - У него НЕ должен быть включен режим (не беспокоить) ',
// );
// const isOnline = prompt('Пользователь Онлайн?');
// const isFriend = prompt('Пользователь у вас в друзьях?');
// const isDnd = prompt('У пользователь включен режим (НЕ БЕСПОКОИТЬ)?');

// let result =
//   isOnline === 'да' && isFriend === 'да' && isDnd === 'нет'
//     ? 'Доступ открыт'
//     : 'Доступ закрыт';

// result = alert(result);

/* -------------------------ЗАДАЧА - 5-------------------------- */
// Напиши скрипт проверки подписки пользователя при доступе к контенту
// - Есть три типа подписки: free, pro и vip.
// - Получить доступ могут только пользователи pro и vip

// const sub1 = 'free';
// const sub2 = 'pro';
// const sub3 = 'vip';

// const input = prompt(' Какая у вас подписка? \n (free, pro, vip)');

// let result =
//   sub2 === input.toLowerCase() || sub3 === input.toLowerCase()
//     ? 'Доступ открыт'
//     : 'Доступ закрыт';

// result = alert(result);

/* -------------------------ЗАДАЧА - 6-------------------------- */
// let string1 = 'Привет я принц Абдул, предлагаю тебе миллион';
// let string2 = 'Самая большя РАСПРОДАЖА этой недели, не пропустите';
// let string3 = 'Рекламная компания fatlivesmatter';

// const instruction = confirm(
//   `Проверьте три строки на содержание нужных вам слов. \n
//   - ${string1}
//   - ${string2}
//   - ${string3}`,
// );

// const input = prompt('Введите слово для проверки');

// const check1 = string1.toLowerCase().includes(input.toLowerCase())
//   ? `Есть слово - ${input}`
//   : `Нет слова - ${input}`;

// const check2 = string2.toLowerCase().includes(input.toLowerCase())
//   ? `Есть слово - ${input}`
//   : `Нет слова - ${input}`;

// const check3 = string3.toLowerCase().includes(input.toLowerCase())
//   ? `Есть слово - ${input}`
//   : `Нет слова - ${input}`;

// const result = alert(
//   ` - Привет я принц Абдул, предлагаю тебе миллион
//   (${check1.toLowerCase()}) \n
//   - Самая большя РАСПРОДАЖА этой недели, не пропустите
//   (${check2.toLowerCase()}) \n
//   - Рекламная компания fatlivesmatter
//   (${check3.toLowerCase()})`,
// );

// ----------------ЦИКЛЫ--------------------------
// const number = prompt(
//   'Введите номер отеля что бы узнать количество его звезд.',
// );

// switch (Number(number)) {
//   case 1:
//   case 2:
//     alert('1 звезда');
//     break;

//   case 3:
//   case 4:
//     alert('2 звезды');
//     break;

//   case 5:
//     alert('3 звезды');
//     break;

//   default:
//     alert('Такого количества звезд нет.');
// }

// for (let i = 10; i >= 1; i -= 1) {
//   console.log(i);
// }

// let counter = 0;

// while (counter < 10) {
//   counter += 1;
//   console.log(counter);
// }

// let password = '';

// do {
//   password = prompt('Введите палодь не длиннее 5 символов.');
// } while (password.length > 5);
// password = Number(password);

// alert(`пароль сохранен, ваш пароль - ${typeof password}`);

// let password = prompt('Введите пароль не мене 5 символов состоящий из чисел.');

// if (Number.isNaN(password) !== true) {
//   alert(` Ваш пароль: ${password}`);
// } else {
//   alert('Пароль должен состоять только из чисел.');
// }

// -----------------------------------------------------------------------------------------------------------------

// let password = '';

// for (let i = 5; password.length < i; ) {
//   password = prompt('Введите пароль не мене 5 символов состоящий из чисел.');
// }

// if (Number.isNaN(Number(password)) !== true) {
//   alert(` Ваш пароль: ${password}`);
// } else {
//   alert('Пароль должен состоять только из чисел.');
// }

// ----------------------------------------------------------------------------------------------------------------------

// 1. Попросить ввести число.
// 2. Привести число к Числу и Сделать проверку на ЧИсло.
// 3. Сделать условие где это число не должно быть меньше указанного.
// 4. Раскидать по условиям.

// let price = prompt('Введите цену товара');

// if (Number.isNaN(Number(price)) === true) {
//   alert('Введите значение Числами!');
// } else if (Number(price) >= 1000) {
//   alert(`Выбран «Генератор защитного поля», цена за штуку ${price} кредитов`);
// } else alert('Цена должна быть больше 1000 кредитов!');
// -----------------------------------------------------------------------------------------------------------------------

// 1. Переменные с количеством товаров и ввод количества заказчика.
// 2. Превести заказываемые товары к числу и проверить на строку.
// 3. сравнить количество заказываемого товара с количеством на складе.
// 4. отминусовать заказываемый товар от того что на складе.
// 5. вывести сообшение о заказе товара и остатке на складе или сообшение о нехватки товаров.

// let total = 1000;
// let ordered = prompt('Сколько едениц товара вы хотите заказать?');

// if (Number.isNaN(Number(ordered)) === true) {
//   alert('Введите значение Числами!');
// } else if (ordered <= total) {
//   total -= ordered;
//   alert(
//     ` Заказ оформлен, вы заказали ${ordered} едениц товара. \n на складе осталось ${total} едениц товара.`,
//   );
// } else alert('На складе недостаточно твоаров!');
// ------------------------------------------------------------------------------------------------------------------------

// 1. Попросить ввести пароль.
// 2. Сравнить введенный пароль с правильным.
// 3. вывести сообщения сообщения при правильном пароле или не правильном.
// 4. При нажатии кнопки отмена вывести сообщение.

// const ADMIN_PASSWORD = '333w';
// let message;

// message = prompt('Введите пароль');

// if (message === null) {
//   alert('Отменено пользователем!');
// } else if (message === ADMIN_PASSWORD) {
//   alert('Добро пожаловать!');
// } else if (message === '') {
//   alert('Вы не ввели пароль!');
// } else alert('Доступ запрещен, неверный пароль!');
// -------------------------------------------------------------------------------------------------------------------------

// 1. вывести сообщение для ввода количества дроидов.
// 2. умножить количество на стоимость 1 дроида и записать в переменную.
// 3. проверить на нажатие отмены.
// 4. сделать проверку и вычесть сумму заказа с суммы кредитов на счету и записать в переменную.
// 5. вывести сообщения.

// let credits = 23580;
// const pricePerDroid = 3000;
// let totalPrice;

// const input = prompt(
//   `Введите количество дроидов. \n
// Стоимость 1 дроида - ${pricePerDroid}
// На вашем счету - ${credits}`,
// );
// totalPrice = input * pricePerDroid;

// if (input === null) {
//   alert('Отменено пользователем.');
// } else if (input === '') {
//   alert('Вы не чего не ввели!');
// } else if (Number.isNaN(Number(input)) === true) {
//   alert('Некоректный ввод! Введите число!');
// } else if (totalPrice < credits) {
//   credits -= totalPrice;
//   alert(
//     `Вы купили ${input} дроидов за - ${totalPrice} кредитов.
// На счету осталось - ${credits} кредитов.`,
//   );
// } else alert('Недостаточно средств на счету!');
// --------------------------------------------------------------------------------------------------------------------------
// let credits;
// const country = prompt('Введите страну для доставки товара.');

// switch (country.toLowerCase()) {
//   case 'китай':
//     credits = 100;
//     alert(`Доставка в Китай будет стоить ${credits} кредитов.`);
//     break;

//   case 'чили':
//     credits = 250;
//     alert(`Доставка в Чили будет стоить ${credits} кредитов.`);
//     break;

//   case 'австралия':
//     credits = 170;
//     alert(`Доставка в Австралию будет стоить ${credits} кредитов.`);
//     break;

//   case 'индия':
//     credits = 80;
//     alert(`Доставка в Индию будет стоить ${credits} кредитов.`);
//     break;

//   case 'ямайка':
//     credits = 120;
//     alert(`Доставка в Ямайку будет стоить ${credits} кредитов.`);
//     break;

//   default:
//     alert('В вашей стране доставка не доступна.');
// }
// -------------------------------------------------------------------------------------------------------------------------

// 1. Делаем Цикл для постоянного появления Промта в котором все записывается в ТОТАЛ.
// 2. ДЕлаем проверку на НЕ число.
// 3. Приводим к числу если НУЛЛ не нажат.
// 4. Если нажат, то выводим Алерт с общей суммой
// 5. В нужнужном месте выходим из цикла.

// let input;
// let total = 0;

// for (let i = 0; i < 1; total += input) {
//   /* создали бесконечный цикл, после выполнения которого идет запись в ТОТАЛ. */
//   input =
//     prompt(
//       'Введите число.',
//     ); /* В начале выполнения цикла выводится ПРОМПТ, куда что-то записыватся. */

//   if (Number.isNaN(Number(input)) === true) {
//     /* После ввода в ПРОМПТ идет проверка на Число. */
//     alert('Некоректный ввод, введите число!');
//     break; /* Если это НЕ Число то выводим Окно с текстом и Выходим из цикла полностью завершая его! */
//     /* Если проверка выше определила число то код выполняется дальше (вниз). */

//     /* Далее нам надо привести введенное число к Числовому Типу что бы оно правильно записалось в ТОТАЛ. */
//   } else if (input !== null) {
//     /* Исходя из нашей задачи где мы жмем 2 кнопка ok и cancel делаем вывод что:*/
//     input = Number(input);
//     /* Если мы не нажали ОТМЕНА то и цикл не завершается, значит нужно привести все Введенное к ЧИСЛУ. */
//     /* И так каждый раз пока цикл будет повторятся. */
//   } else if (input === null) {
//     /* И последнее условие, когда мы наконец нажали ОТМЕНА. */
//     alert(`Сумма чисел равна - ${total}`);
//     break; /* Нам надо вывести Надпись и завершить выполнение цикла, выйдя из него полностью! */
//   }
// }

// Подытожим

// Делаем цикл где постоянно выводится ПРОМПТ и Введенное записывается в ТОТАЛ

// НО нам нужны некоторые условия, что бы наша задумка работала правильно, такие как - Приведение к Числу, реагирование на
// нажатие кнопки ОТМЕНА и вывода окнон с текстом.

// Для этого ниже в цикле мы прописываем логические условия.
// Для начала, после того как мы что-то ввели в промпт и нажали ОК, надо это проверить на ЧИСЛОвой ТИП.
// После чего введенное привести к ЧИСЛУ.
// И после нажатия ОТМЕНА вывести ОКНО с текстом.

// Как работает цикл в нашей задаче и как она продумана.

// Сперва выполняется условие в самом ЦИКЛЕ, если условие приводится к ТРУ то выводится ПРОМПТ.
// После ввода чего-то в ПРОМПТ и нажатии ОК, введенное записывается в ИНПУТ а потом в ТОТАЛ и так по кругу.
// В начале каждого круга ИНПУТ обнуляется.
// Ниже ПРОМПТА мы добавляем условия, что бы введенное не сразу записалось в ТОТАЛ а сперва проверилось по условиям!
// ТО есть когда мы что-то ввели, веденное сразу же проверяется на строку,
// Если это не СТРОКА, то Приводится к ЧИСЛУ и если мы нажали ОТМЕНА, то ЦИКЛ прекрашается и выводится СООБЩЕНИЕ.
// -------------------------------------------------------------------------------------------------------------------------

//  * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
//  *
//  * - Общая сумма потраченного хранится в переменной totalSpent
//  * - Сумма текущего платежа хранится в переменной payment
//  * - Скидка хранится в переменной discount
//  *
//  * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
//  * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
//  * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
//  * - Если потрачено меньше 100) - не партнёр, скидка 0%
//  *
//  * - В результате вывести сообщение
//  * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
//  */

// let totalSpent = 50;
// let payment = 0;
// let paymentNow = 0;
// let paymentDis = 0;
// let discount = 0;
// let discountInf = '';

// for (
//   ;
//   true;
//   totalSpent += payment, paymentDis += payment, paymentNow += payment
// ) {
//   payment = prompt(
//     `Введите сумму вашего заказа.
// Сумма заказа - ${paymentNow}`,
//   );

//   if (Number.isNaN(Number(payment)) === true) {
//     alert('Некоректный ввод, введите число!');
//     break;
//   } else if (payment !== null) {
//     payment = Number(payment);
//   } else if (payment === null) {
//     if (totalSpent > 100 && totalSpent <= 1000) {
//       discount = 0.02;
//       discountInf = 'Бронзовый партнер.';
//     } else if (totalSpent > 1000 && totalSpent <= 5000) {
//       discount = 0.05;
//       discountInf = 'Серебрянный партнер.';
//     } else if (totalSpent > 5000) {
//       discount = 0.1;
//       discountInf = 'Золотой партнер.';
//     } else {
//       discountInf = 'У вас еще нет партнерской скидки.';
//     }
//     paymentDis -= paymentDis * discount;
//     alert(`Заказ на сумму - ${paymentNow}
// ${discountInf}
// Ваша скидка составила - ${discount * 100}%
// Сумма к оплате - ${paymentDis}
// Общая сумма потраченная в магазине за все время - ${totalSpent}`);
//     break;
//   }
// }
// -------------------------------------------------------------------------------------------------------------------------

// const logins = ['Биба', 'Боба', 'Романа', 'Дуракова'];
// const loginToFind = 'фывыфБоба';
// const numbers = [32, 34, 54, 43, 21, 12, 77];
// let small = numbers[0];
// let total = 0;
// let message = '';

// for (let i = 0; i < logins.length; i += 1) {
//   if (logins[i] === loginToFind) {
//     message = `Логин ${loginToFind} найден`;
//     break;
//   }

//   message = `Логин ${loginToFind} НЕ найден`;
// }

// console.log(message);

// ----------------------------------------------

// for (const login of logins) {
//   if (login === loginToFind) {
//     message = `Логин ${loginToFind} найден`;
//     break;
//   }

//   message = `Логин ${loginToFind} НЕ найден`;
// }
// console.log(message);

// -----------------------------------------------

// message = logins.includes(loginToFind)
//   ? `Логин ${loginToFind} найден`
//   : `Логин ${loginToFind} НЕ найден`;

// console.log(message);

// -----------------------------------------------

// for (let i = 0; i < numbers.length; i += 1) {
//   if (numbers[i] < small) {
//     small = numbers[i];
//   }
// }
// console.log(small);

// for (const number of numbers) {
//   if (number < small) {
//     small = number;
//   }
// }
// console.log(small);

// ------------------------------------------------

// let string = '';

// for (const login of logins) {
//   string += login + ', ';
// }
// string = string.slice(0, string.length - 1);

// console.log(string);

// ------------------------------------------------

// const name = 'Mango';
// console.log(name.split(''));
