/* -------------------------ЗАДАЧА - 1-------------------------- */
// Напиши скрипт который просит пользователя ввести число и степень,
// возводит число в эту степень и выводит результат в консоль

/* -------------------АЛГОРИТМ ДЕЙСТВИЙ------------------------- */
// // 1. Попросить ввести число и сохранить в переменную.
// let base = prompt('Давай число');
// base = Number(base);
// console.log(base);
// // // 2. Попросить ввести степень и сохранить переменную.
// let power = prompt('Давай степень');
// power = Number(power);
// console.log(power);
// // // 3. Возвести введенные данные в степень и вывести в консоль.
// const result = base ** power;
// console.log(result);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 2-------------------------- */
// Напиши скрипт который выведит строку в формате:
// "Гость x y поеляется в z номер q"
// Подставив вместо x y z q значения переменных
// const firstName = 'Chelsy';
// const lastName = 'Emerald';
// const fullName = firstName + ' ' + lastName;
// const room = 716;
// const type = 'VIP';

// const welcomeMsq = `Гость ${firstName} ${lastName} поселяется в ${type} номер ${room}`;
/* Важный момент! Текст сводится в КОСЫХ кавычках на кнопке "Ё" */

// console.log(welcomeMsq);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 3-------------------------- */
// Напиши скрипт который проверяет вхождение
// в отрезок обозначенный x1 и x2.
// ---------------x1---------------x2------------------- //
// 1. до x1.
// 2. после x2.
// 3. от x1 до x2
// 4. до x1 или полсе x2.
// const x1 = 10;
// const x2 = 30;
// const number = 50;

// console.log(
//   `Число ${number} попадает в отрезок до ${x1}?`,
//   number < x1,
// ); /*1 - true */

// console.log(
//   `Число ${number} попадает в отрезок после ${x2}?`,
//   number > x2,
// ); /*2 - false */

// console.log(
//   `Число ${number} попадает в отрезок от ${x1} до ${x2}?`,
//   number > x1 && number < x2,
//   // 50 > 10 && 50 < 30
//   // true && false = false
// ); /*3 - false */

// console.log(
//   `Число ${number} попадает в отрезок до ${x1} или после ${x2}?`,
//   number < x1 || number > x2,
// ); /*4 - true */
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 4-------------------------- */
// Напиши скрипт который проверяет возможность открыть чат с пользователем.
// Для этого пользователь должен быть:
// - другом
// - онлайн
// - без режима не беспооить
// const isOnline = true;
// const isFriend = true;
// const isDnd = false;

// const canOpenChat = isFriend && isOnline && !isDnd;
// console.log('Можно ли открыть чат с корешом? ', canOpenChat);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 5-------------------------- */
// Напиши скрипт проверки подписки пользователя при доступе к контенту
// - Есть три типа подписки: free, pro и vip.
// - Получить доступ могут только пользователи pro и vip
// const sub = 'free';

// const canAccessContant = sub === 'pro' || sub === 'vip';
// /* Типа free это pro? free это vip? и потом сравниваем Були по схеме ИЛИ */
// console.log('Есть доступ к контенту? ', canAccessContant);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 6-------------------------- */
/*
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 */
// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'

// let totalSpent = 2000;
// let payment = 500;
// let discount = 0;

// if (totalSpent >= 100 && totalSpent < 1000) {
//   console.log('Бронзовый партнер, скидка 2%');
//   discount = 0.02;
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//   console.log('Серебрянный партнер, скидка 5%');
//   discount = 0.05;
// } else if (totalSpent >= 5000) {
//   console.log('Золотой партнер, скидка 10%');
//   discount = 0.1;
// } else {
//   console.log('Не партнёр, скидка 0%');
// }

// payment -= payment * discount;
// // payment = payment - payment * discount;

// console.log(
//   `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`,
// );

// totalSpent += payment;

// console.log(`Общая сумма потраченого в магазине: ${totalSpent}`);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 7 (с использованием switch)-------------------------- */

// Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
// 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$

// Если в переменной stars что-то кроме чисел 1-5, выведи строку
// 'Такого кол-ва звезд нет'
// const stars = 1;
// let price;

// /* читается как Если stars = 1, сделай price, должно быть равно */
// switch (stars) {
//   case 1 /* можно ставить скобки {} но обычно их не ставият */:
//     price = 20;
//     break;

//   case 2:
//     price = 30;
//     break;

//   case 3:
//     price = 50;
//     break;

//   case 4:
//     price = 70;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого кол-ва звезд нет');
// }
// console.log(price);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 8-------------------------- */
// Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
// 1,2 - 20$, 3,4 - 30$, 5 - 120$

// const stars = 1;
// let price;
// /* Читается как: когда stars = 1 или stars = 2, price = 20$ */
// if (stars === 1 || stars === 2) {
//   price = 20;
// } else if (stars === 3 || stars === 4) {
//   price = 30;
// } else if (stars === 5) {
//   price = 120;
// } else {
//   console.log('Такого кол-ва звезд нет');
// }
// console.log(price);

// Перепишем это на switch с ОБЬЕДИНЕНИЕМ КЕЙСОВ!!! Так группировать можно хоть сколько...

// switch (stars) {
//   case 1:
//   case 2:
//     price = 20;
//     break;

//   case 3:
//   case 4:
//     price = 30;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого кол-ва звезд нет');
// }
// console.log(price);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 9-------------------------- */
// Напиши скрипт выбора опции доставки товара.
// Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта

// В переменную message записать сообщение в зависимости от опции.
//  - 'Вы сможете забрать товар завтра с 12:00 в нашем офисе'
//  - 'Курьер доставит заказ завтра с 9:00 до 18:00'
//  - 'Посылка будет отправлена сегодня'
//  - 'Вам перезвонит менеджер'

/* -----------АЛГОРИТМ РЕШЕНИЯ-------------- */
// 1. Сделать переменные
// const option = 1;
// let message = '';

// // 2. сделать switch 1 2 3
// // 3. в каждом кейсе записать в message строку
// switch (option) {
//   case 1:
//     message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//     break;

//   case 2:
//     message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//     break;

//   case 3:
//     message = 'Посылка будет отправлена сегодня';
//     break;

//   default:
//     console.log('Вам перезвонит менеджер');
// }

// // 4. сделать лог message
// console.log(message);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 10 (ЦИКЛЫ) -------------------------- */
// for (инициализация; условие; пост - выражение) {
//   /* тело цикла */
// }

// for (let i = 100; i > 89; i -= 1) {
//   console.log(i);
// }

// Напиши скрипт который подсчитывает общую сумму зарплат работников.
//  * Кол-во работников хранится в перемнной employees.
//  * Зарплата каждого работника это случайное число от 500 до 5000
//  * Записать сумму в переменную totalSalary и вывести в консоль

/* ---------Алгоритм----------- */
// 1. Записать переменные.
// 2. Перебрать работниов в цикле.
// 3. Сгенерировать случайную ЗП.
// 4. Прибавить к Тоталу.
// 5. Вывести Лог.

// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 5;
// let totalSalary = 0;

// for (let i = 1; i <= employees; i += 1) {
//   const salary = Math.round(
//     Math.random() * (maxSalary + minSalary) - minSalary,
//   );
//   console.log(`ЗП работника ${i} - ${salary}`);
//   totalSalary += salary;
// }
// console.log('totalSalary ', totalSalary);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 11-------------------------- */
// Напиши скрипт который подсчитывает сумму всех чётных чисел,
// которые входят диапазон чисел в переменных от min до max.
// Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.

// // 1. переменные.
// const min = 0;
// const max = 5;
// let total = 0;

// // 2. фор от min до max с шагом в 1.
// for (let i = min; i <= max; i += 1) {
//   // проверяем остаток от деления
//   if (i % 2 !== 0) {
//     /* Если не равно 0. */
//     // console.log('Не чётное: ', i);
//     continue; /* Логика от обратного! типа значение верное но пропусти его... */
//   }

//   // 3. пишем в сумму.
//   console.log('чётное: ', i);
//   total += i;

//   // аналог +=
//   // total = total + i;
// }
// console.log('total: ', total);
// ==========================================================================================================================

/* -------------------------ЗАДАЧА - 12-------------------------- */
// Напиши скрипт обработки покупки в магазине.

// - Баланс пользователя хранится в переменной balance
// - Сумма покупки хранится в переменной payment

// - Перед проверкой вывести сообщение:
// «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»

//Если сумма покупки не превышает баланс:
// - Вычесть из баланса сумму покупки
// - Вывести сообщение «На счету осталось [число] кредитов»
// - Если сумма покупки превышает баланс:
// - Вывести сообщение «На счету недостаточно средств для проведения операции!»
// - В конце вывести сообщение «Операция завершена»

//  1 Переменные.
// let balance = 10000;
// const payment = 2000;

// console.log(
//   `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`,
// );

// if (payment <= balance) {
//   balance -= payment;
//   // balance = balance - payment

//   console.log('Все хорошо, снимаем деньги... Спасибо за покупку!');
//   console.log(`На счету осталось ${balance} кредитов`);
// } else {
//   console.log('На счету недостаточно средств для проведения операции!');
// }
// console.log('Операция завершена');
// ==========================================================================================================================
